# Curso-CC3S2

./: LICENSE  README.md
Actividad9/: pom.xml
ExamenFinalCC-3S2/: README.MD
ExamenFinalCC-3S2/Calculador/: Jenkinsfile  calculador.py  test_calculador.py
ExamenFinalCC-3S2/Jenkins/: Dockerfile
ExamenFinalCC-3S2/Kubernetes/: hola-amigos-deployment.yaml
ExamenFinalCC-3S2/REST/: Dockerfile  index.js  package.json
ExamenParcial/Pregunta1/: readme.md
ExamenParcial/Pregunta1/IntelliJ/: pom.xml
ExamenParcial/Pregunta2/: README.MD
ExamenParcial/Pregunta3/: README.MD
PracticaCalificada4/Pregunta1/: README.MD
PracticaCalificada4/Pregunta2/: README.MD
PracticaCalificada4/Pregunta3/: README.MD
PracticaCalificada4/Pregunta4/: README.MD
Pregunta1/: README.md
Pregunta2/: README.md
Pregunta3/: README.md
Pregunta4/: README.md
Pregunta5/: Climber.java  README.md
Prueba Entrada/Pregunta2/: Macaw.java  README.md
Prueba Entrada/Pregunta4/: README.md
Sprint 0-1 Nine-Mens-Morris/: .readme.md.swp  README.md  Test_rama1.txt  readme.md
Sprint 0-1 Nine-Mens-Morris/TheMillGame/: pom.xml
Sprint 0-1 Nine-Mens-Morris/nine-mens-morris/: pom.xml
Sprint 2 Nine-Mens-Morris/: README.md
Sprint 3 Nine-Mens-Morrisq/: README.md
Sprint 3 Nine-Mens-Morrisq/TheMillGame/: pom.xml
Sprint 3 Nine-Mens-Morrisq/TheMillGame/src/main/java/ninemensmorris/: Board.java  Console.java  GameException.java  Position.java
Sprint 3 Nine-Mens-Morrisq/TheMillGame/src/test/java/ninemensmorris/: BoardTest.java  PhaseTest.java  PlayerTest.java  PositionTest.java
actividad7preliminar/: pom.xml
prueba_entrada/Pregunta1/: Fennec.java  README.md
prueba_entrada/Pregunta4/: Howler.java
prueba_entrada/Pregunta6/: README.md
(+57 files in other folders)
