input {
     file {
         path => ["/log/spring.log"]
         start_position => beginning
     }
}

filter {
  multiline {
    pattern => "((^\s*)[a-z\$\.A-Z\.]*Exception.+)|((^\s*)at .+)|((^\s*)Caused by: .+)|(^\s*$)|(^\s*\.\.\. [0-9]+ common frames omitted)"
    what => "previous"
  }
  grok {
    match => [ "message", "^(?<date>[0-9]{4}\-[0-9]{2}\-[0-9]{2}) %{TIME:time}(?:\s*)(?<level>[A-Z]+) %{NUMBER:pid} (?:\-\-\-) (?<thread>\[.*\]) (?<class>[0-9a-z\$A-Z\[\]/\.]*) (?:\s*:\s)(?<logmessage>(.|\s)+)"]
  }
  kv {}
}

output {
     stdout {
     	codec => rubydebug
     } 
     elasticsearch {
         hosts => ["elasticsearch"]
     }
 }
